package com.codeforces.round630div2

/** http://codeforces.com/contest/1332/problem/B
  *
  * ### B. Непростая покраска
  *
  * Положительное целое число называется составным, если оно представимо в виде произведения двух положительных целых
  * чисел, каждое из которых больше 1. Например, следующие числа составные: 6, 4, 120, 27. Следующие числа составными не
  * являются: 1, 2, 3, 17, 97.
  *
  * Задана последовательность из n составных чисел a1, a2, ..., an.
  *
  * Алиса хочет выбрать любое целое число m <= 11 и покрасить каждый элемент в один из 𝑚 цветов от 1 до m так, что:
  *   1. для каждого цвета от 1 до m существует хотя бы один элемент этого цвета; 2. каждый элемент покрашен и притом
  *      ровно в один цвет; 3. наибольший общий делитель любых двух одноцветных элементов больше 1, то есть gcd(ai, aj)
  *      > 1 для любой пары индексов i, j если эти элементы покрашены в одинаковый цвет.
  *
  * Обратите внимание, что одинаковые элементы могут быть покрашены в разные цвета — просто для каждого индекса от 1 до
  * n надо выбрать один из m цветов.
  *
  * Алиса уже показала, что если все ai <= 1000, то она всегда может решить эту задачу, выбрав некоторое m <= 11.
  *
  * Помогите Алисе найти требуемую покраску элементов. Обратите внимание, что вам не нужно минимизировать или
  * максимизировать количество цветов, достаточно найти решения с любым m от 1 до 11.
  *
  * #### Входные данные В первой строке записано целое число t (1 <= t <= 1000) — количество наборов входных данных в
  * тесте. Далее содержатся сами описания наборов. В первой строке набора записано целое число n (1 <= n <= 1000) —
  * количество чисел в последовательности a. Вторая строка набора входных данных содержит 𝑛 составных целых чисел a1,
  * a2, ..., an (4 <= ai <= 1000). Гарантируется, что сумма значений n по всем наборам входных данных не превосходит
  * 104.
  *
  * #### Выходные данные Для каждого набора входных данных выведите 2 строки. В первую выведите m (1 <= m <= 11) —
  * количество использованных цветов. Считайте, что цвета пронумерованы от 1 до m. Во вторую строку выведите любую
  * раскраску элементов, которая удовлетворяет условиям выше. Выведите n целых чисел c1, c2, ..., cn (1 <= ci <= m), где
  * ci - цвет i-го элемента. Если решений несколько, то выведите любое из них. Обратите внимание, что вам не нужно
  * минимизировать или максимизировать количество цветов, достаточно найти решения с любым m от 1 до 11.
  *
  * Помните, что каждый цвет от 1 до m должен быть использован хотя бы раз. Любые два одноцветных элемента должны не
  * быть взаимно просты (то есть их НОД должен быть больше 1).
  */
object B extends App {
  private val ps = List(31, 29, 23, 19, 17, 13, 11, 7, 5, 3, 2)

  private def colorize(ns: List[Int]): List[Int] = {

    val cs = ns.foldLeft(List.empty[Int]) { (cs, n) =>
      val p = ps.find(n % _ == 0).get

      p :: cs
    }

    val p2c = Map(cs.distinct.zipWithIndex: _*)

    cs.map(1 + p2c(_)).reverse
  }

  val t = scala.io.StdIn.readInt()

  val input: List[List[Int]] = (0 until t)
    .foldLeft(List.empty[List[Int]]) { case (input, _) =>
      val _  = scala.io.StdIn.readInt()
      val ns = scala.io.StdIn.readLine().split(" ").map(_.toInt).toList

      ns :: input
    }
    .reverse

  val output = input.map(colorize)

  output.foreach { cs =>
    println(cs.distinct.length)
    println(cs.mkString(" "))
  }
}
